# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1(:8000)?)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=feb71b951a549d0850dea02200c61e1d
OAUTH_ENCRYPTION_KEY=0f1632ddb21784cbc5db728944a40283
###< league/oauth2-server-bundle ###